'img/frown~dark~20~0~36~49.jpg',
'img/frown~dark~20~1~36~49.jpg',
'img/frown~dark~22~3~44~51.jpg',
'img/frown~dark~26~5~42.9~52.jpg',
'img/frown~light~12~0~62.5~84.3.jpg',
'img/frown~light~12~1~62.5~84.3.jpg',
'img/frown~light~17~2~82.5~88.8.jpg',
'img/frown~light~17~3~82.5~88.8.jpg',
'img/frown~light~26~4~53.8~87.3.jpg',
'img/frown~light~26~5~53.8~87.3.jpg',
'img/frown~medium~24~4~75.8~67.6.jpg',
'img/frown~medium~24~5~75.8~67.6.jpg',
'img/frown~medium~26~2~69.7~67.6.jpg',
'img/frown~medium~26~3~69.7~67.6.jpg',
'img/frown~medium~30~0~58.8~66.7.jpg',
'img/frown~medium~30~1~58.8~66.7.jpg',
'img/smile~dark~20~0~36~49.jpg',
'img/smile~dark~20~1~36~49.jpg',
'img/smile~dark~22~3~44~51.jpg',
'img/smile~dark~26~5~42.9~52.jpg',
'img/smile~light~12~0~62.5~84.3.jpg',
'img/smile~light~12~1~62.5~84.3.jpg',
'img/smile~light~17~2~82.5~88.8.jpg',
'img/smile~light~17~3~82.5~88.8.jpg',
'img/smile~light~26~4~53.8~87.3.jpg',
'img/smile~light~26~5~53.8~87.3.jpg',
'img/smile~medium~24~5~75.8~67.6.jpg',
'img/smile~medium~26~2~69.7~67.6.jpg',
'img/smile~medium~26~3~69.7~67.6.jpg',
'img/smile~medium~30~0~58.8~66.7.jpg',
'img/smile~medium~30~1~58.8~66.7.jpg'